# omni-system

./: .gitignore  README.md  pom.xml
doc/: briefing.md  omni-system-srd.md
doc/grimoire/: index.md  interview-prep.md
doc/grimoire/phase1/: index.md
doc/grimoire/phase1/application/: log-system.md
doc/grimoire/phase1/benchmarks/: results.md
doc/grimoire/phase1/blueprints/: log-system.puml  my-arraylist.puml  my-linkedlist.puml  search-algorithms.puml
doc/grimoire/phase1/implementation/: my-arraylist-notes.md  my-linkedlist-notes.md
doc/grimoire/phase1/patterns/: builder.md  iterator.md  singleton.md
doc/grimoire/phase1/theory/: dynamic-arrays.md  linked-lists.md
doc/grimoire/phase2/: index.md
doc/grimoire/phase2/application/: auth-service.md
doc/grimoire/phase2/benchmarks/: results.md
doc/grimoire/phase2/blueprints/: auth-service.puml  design-patterns.puml  my-hashmap.puml  sort-algorithms.puml
doc/grimoire/phase2/implementation/: my-hashmap-notes.md  sort-algorithms-notes.md
doc/grimoire/phase2/patterns/: decorator.md  factory-method.md  strategy.md
doc/grimoire/phase2/theory/: hash-tables.md  sorting-algorithms.md
doc/grimoire/phase3/: index.md
doc/grimoire/phase3/application/: fs-demo.md
doc/grimoire/phase3/benchmarks/: results.md
doc/grimoire/phase3/blueprints/: design-patterns.puml  file-system.puml  heap-structure.puml  tree-structures.puml
doc/grimoire/phase3/implementation/: avl-notes.md  bst-notes.md  heap-notes.md
doc/grimoire/phase3/patterns/: command.md  composite.md  visitor.md
doc/grimoire/phase3/theory/: avl-trees.md  binary-search-trees.md  heaps.md
doc/grimoire/phase4/: index.md
doc/grimoire/phase4/application/: network-demo.md
doc/grimoire/phase4/benchmarks/: results.md
doc/grimoire/phase4/blueprints/: algorithms.puml  design-patterns.puml  graph-structures.puml  network-topology.puml
doc/grimoire/phase4/implementation/: algorithms-notes.md  graph-notes.md
doc/grimoire/phase4/patterns/: mediator.md  observer.md  state.md
doc/grimoire/phase4/theory/: graph-algorithms.md  graphs.md
doc/grimoire/phase5/: index.md
doc/grimoire/phase5/application/: thread-pool-demo.md
doc/grimoire/phase5/benchmarks/: results.md
doc/grimoire/phase5/blueprints/: concurrent-structures.puml  producer-consumer.puml  thread-pool.puml
doc/grimoire/phase5/implementation/: blocking-queue-notes.md  concurrent-hashmap-notes.md  synchronized-list-notes.md
doc/grimoire/phase5/theory/: concurrency.md  producer-consumer.md
doc/omni-chronicles/: omni-chronicles.md  the-chronicles-of-omni-book.md
src/main/java/com/omni/app/auth/: AdminUser.java  DeveloperUser.java  Permission.java  SessionStore.java  User.java  UserRegistry.java  UserSession.java  UserType.java  ViewerUser.java
src/main/java/com/omni/app/fs/: CreateFileJob.java  DeleteFileJob.java  DirectoryNode.java  DiskUsageVisitor.java  FileIndex.java  FileNode.java  FileSystemNode.java  FileSystemVisitor.java  Job.java  JobScheduler.java  LogStorageSystem.java  VirtualFileSystem.java
src/main/java/com/omni/app/log/: AlertQueue.java  EventLog.java  Interval.java  LogManager.java  LogSearcher.java  SystemEvent.java
src/main/java/com/omni/app/network/: DependencyResolver.java  LatencyRouter.java  NetworkTopology.java  Server.java  ServerLifecycle.java  ServiceMonitor.java  ServiceNode.java  ServiceObserver.java
src/main/java/com/omni/app/network/state/: BootingState.java  CrashedState.java  (+4 more)
src/main/java/com/omni/app/worker/: Task.java  TaskFuture.java  ThreadPool.java  WorkerThread.java
src/main/java/com/omni/core/concurrent/: AtomicHitCounter.java  BlockingQueue.java  ConcurrentHashMap.java  HitCounter.java  SynchronizedList.java  package-info.java
src/main/java/com/omni/core/graph/: AdjacencyListGraph.java  AdjacencyMatrixGraph.java  CycleDetectedException.java  Edge.java  GraphAlgorithms.java  MyGraph.java
src/main/java/com/omni/core/list/: MyArrayList.java  MyLinkedList.java  MyList.java
src/main/java/com/omni/core/map/: CachingHashMap.java  MyHashMap.java  MyMap.java
src/main/java/com/omni/core/tree/: AVLTree.java  BinarySearchTree.java  MyHeap.java  Trie.java
src/test/java/com/omni/app/auth/: SessionStoreTest.java  UserRegistryTest.java  UserTest.java
src/test/java/com/omni/app/fs/: DiskUsageVisitorTest.java  FileSystemCompositeTest.java  JobSchedulerTest.java  LogStorageSystemTest.java  VirtualFileSystemTest.java
src/test/java/com/omni/app/log/: AlertQueueTest.java  EventLogTest.java  IntervalTest.java  LogManagerTest.java  LogSearcherTest.java  SystemEventTest.java
src/test/java/com/omni/app/network/: DependencyResolverTest.java  LatencyRouterTest.java  NetworkTopologyTest.java  ServerLifecycleTest.java  ServiceMonitorTest.java  ServiceNodeTest.java
src/test/java/com/omni/app/worker/: ThreadPoolTest.java
src/test/java/com/omni/core/concurrent/: AtomicHitCounterTest.java  BlockingQueueTest.java  ConcurrentHashMapTest.java  HitCounterTest.java  SynchronizedListTest.java
src/test/java/com/omni/core/graph/: AdjacencyListGraphTest.java  AdjacencyMatrixGraphTest.java  GraphAlgorithmsTest.java
src/test/java/com/omni/core/list/: MyArrayListTest.java  MyLinkedListTest.java  MyListParameterizedTest.java
src/test/java/com/omni/core/map/: CachingHashMapTest.java  MyHashMapTest.java
src/test/java/com/omni/core/tree/: AVLTreeTest.java  BinarySearchTreeTest.java  MyHeapTest.java  TrieTest.java
(+28 files in other folders)
